# azure-test

./: pom.xml
src/main/java/pattern/azuredemoservices/: AzureDemoServicesApplication.java  ControllerOpenApi.java  ControllerService.java
src/main/resources/: application.yaml  openapi.yaml
src/test/java/pattern/azuredemoservices/: AzureDemoServicesApplicationTests.java
